// 영화정보객체 JS - JS4-1.배열과객체_object.js

var SW_obj = {
    //1. 영화제목
    제목: "해리포터와 마법사의 돌",
    //2. 감독
    감독: "크리스 콜럼버스",
    //3. 배우
    배우: "다니엘 래드클리프, 엠마 왓슨, 루퍼트 그린트",
    //4. 장르
    장르: "판타지, 모험",
    //5. 관람가
    관람가: "전체관람가",
    //6. 예고편
    예고편: function () {
        /* 1. 호출확인 */
        // alert("예고편");

        /* 플레이함수 호출 */
        playMv("KxDbaP-k6i4");
    }//⁡⁢⁣⁢########## 예고편 함수 #############⁡
}; //⁡⁢⁣⁢########## SW_obj 객체 ###############

var jcObj = {
    // 1.영화제목
    제목:"범죄도시2",
    // 2. 감독
    감독:"이상용",
    // 3. 배우
    배우:"마동석,손석구",
    // 4. 장르
    장르:"범죄오락",
    // 5. 관람가
    관람가:"15세 관람가",
    // 6. 예고편
    예고편:function(){
        // 1. 호출확인
        //alert("예고편");

        // 플레이함수 호출
        playMv("aw9j_23nORs");
        

    }///////예고편 매서드////////
}; ////////// jcObj 객체 ////////////

var aladdin = {
    // 1.영화제목
    제목:"알라딘",
    // 2.감독
    감독:"가이 리치",
    // 3.배우
    배우:"메나 마수드, 윌 스미스, 나오미 스콧",
    // 4.장르
    장르:"모험",
    // 5.관람가
    관람가:"전체 관람가",
    // 6.예고편 (메서드 만들거라 중요)
    예고편:function(){
        // 1.호출확인
        // alert("예고편");

        // 플레이 함수 호출하기 
        playMv("KrM3vS5sy2w");

    } //////////////// 예고편 상영 메서드 끝 ////////////////

}; ///////////////////// aladdin 객체 //////////////////////

var shObj = {
    // 1. 영화제목
    제목:"스위치",

    // 2. 감독
    감독:"마대윤",

    // 3. 배우
    배우:"권상우,오정세",

    // 4. 장르
    장르:"로맨스코미디",

    // 5. 관람가
    관람가:"12세 관람가",

    // 6. 예고편
    예고편: function(){
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("O_b5ZuETlCY");

    } //// 예고편 메서드 /////
}; /////////////////// shObj 객체 ////////////////

// 다미 객체 /////////////////////////////
var mov = {
    // 1. 영화제목
    name: "Eternal Sunshine Of The Spotless Mind",
    // 2. 감동
    director: "Michel Gondry",
    // 3. 배우
    actor: "Jim Carrey & Kate Elizabeth Winslet",
    // 4. 장르
    genre: "Romance",
    // 5. 관람가
    MPAA: "R",
    // 6. 예고편
    예고편: function(){
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("qmth-PGDD0Q");
    } //////// 예고편 메서드 ////////
   }; ////////// mov 객체 /////////////